spring.datasource.url=jdbc:mysql://localhost:3306/whfnp_portal
spring.datasource.username=####
spring.datasource.password=##########
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
